<html> 
<head><title>CV</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<! link rev="made" href="mailto:tychoniec@strw.leidenuniv.nl">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

</head>


<style>
h1   {color: black;}
h1   {font-size:40px;}
h2   {color: black;}
h2   {font-size:20px;}

p    {color: black;}

nav {
     float: left;
     max-width: 160px;
     margin: 0;
}

article {
         margin-left:270px;
         margin-right:280px;
         border-right:5px solid-gray;
         border-left:5px solid-gray;
         padding: 1em;
         font-size: 20px;
         overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

body {
	  text-align: justify;
      font-family: 'Alegreya', serif;
}

</style>





<body bgcolor="E1E1E1" >
<nav>
<p> <img src="foto2.jpg" alt="That's me." width="160" height="190">
<!-- <p><a href="https://twitter.com/tycho_skywatch" class="twitter-follow-button" data-show-count="false">Follow @tycho_skywatch</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
<div class="topnav">
 <p> <a class="active" href="index.html">Home</a>
 <p><a href="myscience.html">My Reserch</a>
 <p><a href="cv.html">CV</a>
</div>
</nav>

<article>

Download my CV here: <a href="cv.pdf">PDF file</a>



</article>

</body></html>

