
<html> 
<head><title>My research</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<! link rev="made" href="mailto:tychoniec@strw.leidenuniv.nl">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

</head>

<style>
h1   {color: black;}
h1   {font-size:40px;}
h2   {color: black;}
h2   {font-size:20px;}

p    {color: black;}

nav {
     float: left;
     max-width: 160px;
     margin: 0;
}

article {
         margin-left:270px;
         margin-right:280px;
         border-right:5px solid-gray;
         border-left:5px solid-gray;
         padding: 1em;
         overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

body {
	  text-align: justify;
      font-family: 'Alegreya', serif;
}

.imgContainer{
    float:left;
}

</style>




<body bgcolor="E1E1E1" >
<nav>
<p> <img src="foto2.jpg" alt="That's me." width="160" height="190">
<!-- <p><a href="https://twitter.com/tycho_skywatch" class="twitter-follow-button" data-show-count="false">Follow @tycho_skywatch</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
<div class="topnav">
 <p> <a class="active" href="index.html">Home</a>
 <p><a href="myscience.html">My Research</a>
 <p><a href="cv.html">CV</a>
</div>




</nav>

<article>


<h1>My research</h1>

I study the earilest stages of star formation. Two main areas of my expertise are protostellar outflows and embedded disks.

<h2>Cosmic rays produced in the protostellar jets</h2>
Protostellar jets are one of the first signs of an ongoing star formation. I was a part of the VLA Nascent Disks and Multiplicity
Survey (VANDAM, PI: Dr. John Tobin) which targeted all known protostars in the Perseus molecular cloud. I studied the emission from the 
jets of young stars in this cloud. We discovered that the synchrotron emission towards those protostars may be more common than expected.
This result shows that the chemistry during the planet formation can be altered by the protostellar jets. 
See paper: <a href="https://iopscience.iop.org/article/10.3847/1538-4357/aa9980">Tychoniec et al. 2018a</a>


<p> <img src="apjaa9980f1_hr.jpeg" alt="IRAS2B" width="734" height="196">
<figcaption>Fig. 1. Outflow from the IRAS 2B protostar in Perseus. The image on the left shows a spectral index of the centimeter emission from this source.
A value around -0.8 clearly indicates the non-thermal emission in this jet. Simply put, cosmic rays are produced there, only 100 au from the disk!</figcaption>

<br>
<h2>Complete survey of the free-free emission in Perseus</h2>
Using data from the VANDAM survey, which was the first complete survey of protostars in a single cloud, we obtain information about the emission from protostellar jets
of more than 100 protostars. With this informations we were able to obtain correlations with different properties of protostars. We updated the correlation between free-free emission luminosity and protostellar luminosity (Fig. 2a) and we studied the correlations between the free-free emission and far-IR cooling lines from Herschel (Fig. 2b).  See paper: <a href="https://iopscience.iop.org/article/10.3847/1538-4365/aaceae">Tychoniec et al. 2018b</a>

<div class="image123">
    <div class="imgContainer">
         <img src="apjsaaceaef6_hr.jpg" alt="lcm_lbol" width="400" height="400"> 
    </div>
    <div class="imgContainer">
         <img src="apjsaaceaef7_hr.jpg" alt="lcm_lbol" width="400" height="400">
    </div>
</div>
        <p>Fig. 2. With VANDAM survey data we improved our understanding of the free-free emission in low-mass protostars</p>


<!-- <h2>Research</h2>
<p>
<a href="http://adsabs.harvard.edu/cgi-bin/basic_connect?qsearch=tychoniec&version=1">My ADS record</a>
<br>
 <a href="Poster_Chile_03_17.pdf">Poster IAU Astrochemistry</a> 
</p> 
<a href="aboutme2.html">About me</a> -->


</article>

</body></html>
